# biblioteca-web-JSF

./: datos_prueba.sql
Biblioteca-Frontend/: pom.xml
Biblioteca-Frontend/src/main/java/biblioteca/frontend/: JakartaRestConfiguration.java
Biblioteca-Frontend/src/main/java/biblioteca/frontend/api/: BibliotecaApi.java
Biblioteca-Frontend/src/main/java/biblioteca/frontend/controller/: AdminController.java  AuthController.java  BookDetailController.java  CatalogoController.java  LoanRequestController.java  NavigationController.java  PaymentController.java  RecoveryController.java  RegisterController.java  SessionController.java  UserController.java
Biblioteca-Frontend/src/main/java/biblioteca/frontend/filter/: CharacterEncodingFilter.java
Biblioteca-Frontend/src/main/java/biblioteca/frontend/model/: BookDTO.java  FineDTO.java  LoanDTO.java  ReportDTO.java  UserDTO.java
Biblioteca-Frontend/src/main/java/biblioteca/frontend/resources/: JakartaEE8Resource.java
Biblioteca-Frontend/src/main/webapp/: login.xhtml  panel-usuario.xhtml  registro.xhtml  template.xhtml
Biblioteca-Frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Biblioteca-Frontend/src/main/webapp/resources/css/: app.css
Proyecto_Libreria/: .gitignore  EJEMPLOS_API.md  INSTRUCCIONES.md  README.md  RESUMEN_CAMBIOS.md  pom.xml
Proyecto_Libreria/src/main/java/com/libreria/model/: Autor.java  Editorial.java  Ejemplar.java  Historial.java  Multa.java  Notificacion.java  Obra.java  ObraAutor.java  Prestamo.java  TipoObra.java  Usuario.java
Proyecto_Libreria/src/main/java/com/libreria/proyecto_libreria/: JakartaRestConfiguration.java
Proyecto_Libreria/src/main/java/com/libreria/proyecto_libreria/resources/: JakartaEE11Resource.java
Proyecto_Libreria/src/main/java/com/libreria/rs/: EditorialResource.java  HistorialResource.java  NotificacionResource.java  ObraAutorResource.java  PrestamoResource.java  ReservaResource.java  RestApplication.java  TipoObraResource.java
Proyecto_Libreria/src/main/java/com/libreria/service/: AutorService.java  EditorialService.java  EjemplarService.java  HistorialService.java  MultaService.java  NotificacionService.java  ObraAutorService.java  ObraService.java  PrestamoService.java  ReservaService.java  TipoObraService.java  UsuarioService.java
Proyecto_Libreriav2/: INSTALACION_PAYARA.md  biblioteca_optimizada.sql  nb-configuration.xml  pom.xml
Proyecto_Libreriav2/src/main/java/com/libreria/beans/: AutorBean.java  EditorialBean.java  EjemplarBean.java  HistorialBean.java  MultaBean.java  NotificacionBean.java  ObraBean.java  PrestamoBean.java  ReporteBean.java  ReservaBean.java  UsuarioBean.java
Proyecto_Libreriav2/src/main/java/com/libreria/client/: RestClient.java
Proyecto_Libreriav2/src/main/java/com/libreria/dao/: AutorDAO.java  EditorialDAO.java  EjemplarDAO.java  HistorialDAO.java  MultaDAO.java  NotificacionDAO.java  ObraAutorDAO.java  ObraDAO.java  PrestamoDAO.java  ReservaDAO.java  TipoObraDAO.java  UsuarioDAO.java
Proyecto_Libreriav2/src/main/java/com/libreria/dto/: AutorDTO.java  EditorialDTO.java  EjemplarDTO.java  HistorialDTO.java  MultaDTO.java  NotificacionDTO.java  ObraAutorDTO.java  ObraDTO.java  PrestamoDTO.java  ReservaDTO.java  TipoObraDTO.java  UsuarioDTO.java
Proyecto_Libreriav2/src/main/java/com/libreria/model/: Autor.java  Editorial.java  Ejemplar.java  Historial.java  Multa.java  Notificacion.java  Obra.java  Reserva.java  TipoObra.java  Usuario.java
Proyecto_Libreriav2/src/main/java/com/libreria/rs/: AutorResource.java  EditorialResource.java  EjemplarResource.java  HistorialResource.java  MultaResource.java  NotificacionResource.java  ObraAutorResource.java  ObraResource.java  PrestamoResource.java  ReservaResource.java  TipoObraResource.java  UsuarioResource.java
Proyecto_Libreriav2/src/main/java/com/libreria/service/: AutorService.java  EditorialService.java  EjemplarService.java  HistorialService.java  MultaService.java  NotificacionService.java  ObraAutorService.java  ObraService.java  PrestamoService.java  ReservaService.java  TipoObraService.java  UsuarioService.java
Proyecto_Libreriav2/src/main/java/com/libreria/util/converter/: LocalDateConverter.java
Proyecto_Libreriav2/src/main/webapp/: index.xhtml
Proyecto_Libreriav2/src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  template.xhtml  web.xml
Proyecto_Libreriav2/src/main/webapp/pages/: autores.xhtml  editoriales.xhtml  ejemplares.xhtml  historial.xhtml  multas.xhtml  notificaciones.xhtml  obras.xhtml  prestamos.xhtml  reservas.xhtml  usuarios.xhtml
Proyecto_Libreriav2/src/main/webapp/resources/css/: biblioteca.css
Proyecto_Libreriav2/src/main/webapp/resources/js/: biblioteca.js
Proyecto_Libreriav2/src/main/webapp/resources/reportes/: Catálogo_de_Obras_Disponibles.jrxml  Multas_nuevo.jrxml  Prestamos_activos.jrxml  Prestamos_activos_nuevo.jrxml  Usuarios_nuevo.jrxml
